{
  "name": "stp-cirlces",
  "version": "0.0.1",
  "description": "",
  "repository": "github:StudioProcess/stp-cirlces",
  "engines": {
    "node": ">=8.9.0",
    "npm": ">=5.7.0"
  },
  "scripts": {
    "start": "browser-sync start --server --port 8080 --no-notify --files index.html app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "reinstall": "npm ci",
    "build": "rollup app/main.js -o dist/bundle.js -f iife -m",
    "bundle": "npm run build"
  },
  "keywords": [],
  "author": "Process <contact@process.studio> (https://process.studio)",
  "license": "AGPL-3.0",
  "dependencies": {
    "dat.gui": "^0.7.3",
    "three": "^0.96.0"
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "rollup": "^0.65.2"
  }
}
